# test-cases-as-a-code

./: README.md  pom.xml
src/main/java/com/nick318/domain/: Client.java  ClientBase.java  Dates.java  Order.java  OrderBase.java  Statuses.java
src/test/java/clients/: ClientTest.java
src/test/java/errors/: ErrorsText.java
src/test/java/orders/: OrdersTest.java
src/test/java/steps/: ClientAssert.java  ClientSteps.java  OrderAssert.java  OrderStep.java
